QrCodeApp.Mobile/Views/DetailCardView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="QrCodeApp.Mobile.Views.DetailCardView"
             xmlns:viewmodels="clr-namespace:QrCodeApp.Mobile.ViewModels"
             xmlns:converters="clr-namespace:QrCodeApp.Mobile.Converters" xmlns:views="clr-namespace:QrCodeApp.Mobile.Views"
             x:DataType="viewmodels:DetailCardViewModel"
             BackgroundColor="#EFF0F4"
             Shell.ForegroundColor="#322F40"
             Title="Card Detail"
             Shell.TabBarTitleColor="Black"
             >


    <ContentPage.Resources>
    <ResourceDictionary>
        <converters:BoolToTextConverter x:Key="BoolToTextConverter" />
    </ResourceDictionary>
</ContentPage.Resources>


    <ScrollView>
            <VerticalStackLayout>
                <!--<Grid Margin="0,10,0,10" ColumnDefinitions="Auto, *">
                    <StackLayout Grid.Column="0" Orientation="Horizontal">
                        <ImageButton Source="back.png" WidthRequest="35" HeightRequest="35" Clicked="ImageButton_Clicked" VerticalOptions="Center"/>
                    </StackLayout>

                    <StackLayout Grid.Column="1">
                        <Label Text="Card Detail" HorizontalOptions="Center" TextColor="#322F40" FontSize="25" Margin="0,20,0,20" FontAttributes="Bold"/>
                    </StackLayout>
                </Grid>-->

                <VerticalStackLayout HorizontalOptions="Center" Spacing="10">
                    <Image Source="user.png" WidthRequest="40" HeightRequest="40"/>
                    <Label Text="{Binding JobTitle}" FontSize="18" FontAttributes="Bold" TextColor="#5E5B67" VerticalOptions="CenterAndExpand"/>
                </VerticalStackLayout >

                <HorizontalStackLayout HorizontalOptions="Center" Margin="0,20,0,20" Spacing="10" >
                    <Button Text="Show QR" TextColor="Black" BackgroundColor="White" CornerRadius="10"  FontAttributes="Bold" Command="{Binding GotoShowQRCardPageCommand}"/>
                        <Button Text="{Binding IsEditMode,Mode=TwoWay, Converter={StaticResource BoolToTextConverter}, ConverterParameter='Edit|Save'}" TextColor="Black" BackgroundColor="White" CornerRadius="10" FontAttributes="Bold" Command="{Binding ToggleEditModeCommand}"/>
                    <Button Text="Delete" TextColor="#FF0000" BackgroundColor="#FFBEBE" CornerRadius="10" FontAttributes="Bold" Command="{Binding RemoveCommand}"/>
                </HorizontalStackLayout>

                <Frame BackgroundColor="White" CornerRadius="10" Margin="20" BorderColor="White">
                    <VerticalStackLayout Spacing="5">
                        <Label Text="Phone" TextColor="#5E5B67" FontSize="15"/>
                        <Entry Text="{Binding Phone}" TextColor="Black" FontAttributes="Bold" FontSize="20" IsEnabled="{Binding IsEditMode}"/>
                        <Label Text="Mail" TextColor="#5E5B67" FontSize="15"/>
                        <Entry Text="{Binding Mail}" TextColor="Black" FontAttributes="Bold" FontSize="20" IsEnabled="{Binding IsEditMode}"/>

                        <Label Text="Website Url" TextColor="#5E5B67" FontSize="15"/>
                        <Entry Text="{Binding WebsiteUrl}" TextColor="Black" FontAttributes="Bold" FontSize="20" IsEnabled="{Binding IsEditMode}"/>

                        <Label Text="Address" TextColor="#5E5B67" FontSize="15"/>
                        <Entry Text="{Binding Address}" TextColor="Black" FontAttributes="Bold" FontSize="20" IsEnabled="{Binding IsEditMode}"/>
                        <Entry Text="{Binding Address}" TextColor="Black" FontAttributes="Bold" FontSize="20" IsEnabled="True"/>
                    </VerticalStackLayout>
                </Frame>

                <Label Text="{Binding CreatedDate, StringFormat='Created at {0:MMM d, yyyy} at {0:h:mm tt'}" FontSize="15" TextColor="#5E5B67" HorizontalOptions="Center" Margin="0,10,0,10"/>

            </VerticalStackLayout>

    </ScrollView>
</ContentPage>
