QrCodeApp.Mobile/Views/HomeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:QrCodeApp.Mobile.ViewModels"
             x:Class="QrCodeApp.Mobile.Views.HomeView"
             Title="Home View">
    <ScrollView>
              <Grid RowDefinitions="*, Auto, *, *" Padding="20">
        <Label Grid.Row="0" Text="My Cards" FontAttributes="Bold" FontSize="20" Margin="0,10,0,10"/>
        <CollectionView Grid.Row="1" ItemsSource="{Binding Cards}">
            <CollectionView.EmptyView>
                <Frame BackgroundColor="Orange" BorderColor="Orange" CornerRadius="22" >
                    <VerticalStackLayout Margin="0,-10,0,0" Spacing="10" VerticalOptions="Center">
                        <Label Text="You dont have any business cards registered" HorizontalOptions="Center" TextColor="Black" FontSize="20"/>
                        <Label FontAttributes="Bold" Text="Click here to create one" HorizontalOptions="Center" TextColor="Black" FontSize="20">
                             <!--<Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding GotoAddCardPageCommand}"/>
                            </Label.GestureRecognizers>-->
                        </Label>
                    </VerticalStackLayout>
                </Frame>
            </CollectionView.EmptyView>

            <CollectionView.ItemsLayout>
                <LinearItemsLayout ItemSpacing="10" Orientation="Horizontal"/>
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate>
                     <Frame BackgroundColor="#1f456e" BorderColor="#1f456e" WidthRequest="350" HeightRequest="200" CornerRadius="22" >
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Path=GotoDetailCardPageCommand, Source={RelativeSource AncestorType={x:Type viewmodels:HomeViewModel}}}" CommandParameter="{Binding Id}"/>
                        </Frame.GestureRecognizers>
                        <VerticalStackLayout Margin="0,-10,0,0" Spacing="10" VerticalOptions="Center">
                                <Label FontAttributes="Bold" FontSize="22" Text="{Binding DisplayName}" LineBreakMode="TailTruncation" TextColor="white" />
                                <Label FontSize="20" Text="{Binding Phone}" LineBreakMode="TailTruncation" TextColor="white" />
                                <Label HeightRequest="20" />
                                <Label  Text="{Binding Mail}" LineBreakMode="TailTruncation" TextColor="white" />
                                <Label  Text="{Binding WebsiteUrl}" LineBreakMode="TailTruncation" TextColor="white" />
   
                            
                        </VerticalStackLayout>
                    </Frame>

                </DataTemplate>

            </CollectionView.ItemTemplate>
        </CollectionView>

        <Label Grid.Row="2" Text="Latest Scans" FontAttributes="Bold" FontSize="20" Margin="0,10,0,10"/>


         <CollectionView Grid.Row="3" ItemsSource="{Binding Cards}">
            <CollectionView.EmptyView>
                <Frame BackgroundColor="Orange" BorderColor="Orange" CornerRadius="22" >
                    <VerticalStackLayout Margin="0,-10,0,0" Spacing="10" VerticalOptions="Center">
                        <Label Text="You dont have any business cards scanned" HorizontalOptions="Center" TextColor="Black" FontSize="20"/>
                        <Label FontAttributes="Bold" Text="Click here to create one" HorizontalOptions="Center" TextColor="Black" FontSize="20">
                             <!--<Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding GotoAddTaskPageCommand}"/>
                            </Label.GestureRecognizers>-->
                        </Label>
                    </VerticalStackLayout>
                </Frame>
            </CollectionView.EmptyView>

            <CollectionView.ItemsLayout>
                <LinearItemsLayout ItemSpacing="10" Orientation="Vertical"/>
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate>
                     <Frame BackgroundColor="#1f456e" BorderColor="#1f456e" WidthRequest="350" HeightRequest="200" CornerRadius="22" >
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Path=GotoDetailCardPageCommand, Source={RelativeSource AncestorType={x:Type viewmodels:HomeViewModel}}}" CommandParameter="{Binding Id}"/>
                        </Frame.GestureRecognizers>
                        <VerticalStackLayout Margin="0,-10,0,0" Spacing="10" VerticalOptions="Center">
                                <Label FontAttributes="Bold" FontSize="22" Text="{Binding DisplayName}" LineBreakMode="TailTruncation" TextColor="white" />
                                <Label FontSize="20" Text="{Binding Phone}" LineBreakMode="TailTruncation" TextColor="white" />
                                <Label HeightRequest="20" />
                                <Label  Text="{Binding Mail}" LineBreakMode="TailTruncation" TextColor="white" />
                                <Label  Text="{Binding WebsiteUrl}" LineBreakMode="TailTruncation" TextColor="white" />
   
                            
                        </VerticalStackLayout>
                    </Frame>

                </DataTemplate>

            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>

    </ScrollView>

</ContentPage>
