QrCodeApp.Mobile/Views/SavedView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:QrCodeApp.Mobile.ViewModels"
             x:Class="QrCodeApp.Mobile.Views.SavedView"
             Title="SavedView">
    <RefreshView
        Command="{Binding RefreshCommand}"
        IsRefreshing="{Binding IsRefreshing}">

        <ScrollView VerticalOptions="FillAndExpand">
            <Grid RowDefinitions="Auto, Auto, *" Padding="20">

                <Label Grid.Row="0" Text="Saved" FontAttributes="Bold" FontSize="30" Margin="0,10,0,10"/>

                <CollectionView Grid.Row="1" ItemsSource="{Binding Cards}">
                    <CollectionView.EmptyViewTemplate>
                       <DataTemplate>
                            <Frame BackgroundColor="Orange" BorderColor="Orange" WidthRequest="350" HeightRequest="200" CornerRadius="22" >
                            <VerticalStackLayout Margin="0,-10,0,0" Spacing="10" VerticalOptions="Center">
                                <Label Text="You dont have any business cards saved" HorizontalOptions="Center" TextColor="Black" FontSize="20"/>
                                <Label FontAttributes="Bold" Text="Click here to create one" HorizontalOptions="Center" TextColor="Black" FontSize="20">
                                     <!--<Label.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding GotoAddTaskPageCommand}"/>
                                    </Label.GestureRecognizers>-->
                                </Label>
                            </VerticalStackLayout>

                        </Frame>

                       </DataTemplate>
                    </CollectionView.EmptyViewTemplate>

                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout ItemSpacing="10" Orientation="Vertical"/>
                    </CollectionView.ItemsLayout>

                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                             <Frame BackgroundColor="#DAEAF6" BorderColor="#DAEAF6" WidthRequest="350" HeightRequest="200" CornerRadius="22" >
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Path=GotoDetailCardPageCommand, Source={RelativeSource AncestorType={x:Type viewmodels:SavedViewModel}}}" CommandParameter="{Binding Id}"/>
                                </Frame.GestureRecognizers>
                                <VerticalStackLayout Margin="0,-10,0,0" Spacing="10" VerticalOptions="Center">
                                        <Label FontAttributes="Bold" FontSize="25" Text="{Binding DisplayName}" LineBreakMode="TailTruncation"  />
                                        <Label FontAttributes="Bold" FontSize="22" Text="{Binding JobTitle}" TextColor="{StaticResource Tertiary}" LineBreakMode ="TailTruncation"  />
                                        <Label HeightRequest="20" />
                                        <Label  Text="{Binding Mail}" LineBreakMode="TailTruncation"  />
                                        <Label  Text="{Binding WebsiteUrl}" LineBreakMode="TailTruncation"  />
   
                                 </VerticalStackLayout>
                            </Frame>

                        </DataTemplate>

                    </CollectionView.ItemTemplate>
                </CollectionView>

            </Grid>


        </ScrollView>

 </RefreshView>
</ContentPage>
