QrCodeApp.Mobile/Views/ScanSuccessfulView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            BackgroundColor="#EFF0F4"
             x:Class="QrCodeApp.Mobile.Views.ScanSuccessfulView">
    <VerticalStackLayout>
        <Frame BackgroundColor="#EFF0F4" BorderColor="#EFF0F4" HeightRequest="340" WidthRequest="190" CornerRadius="22">
            <VerticalStackLayout Margin="0,-10,0,0" Spacing="10" VerticalOptions="Center">
                <Image Source="ok.png" WidthRequest="45"/>
                <Label Text="Scanned Successfully" TextColor="#322F40" FontSize="24" FontAttributes="Bold"/>
                <Label Text='"Rik Samuel Vienna" was scanned successfully.' TextColor="#92919E" FontSize="16" FontAttributes="Bold"/>
            </VerticalStackLayout>
        </Frame>

        <Button Text="Ok" TextColor="#322F40" BackgroundColor="#F2F2F7" CornerRadius="10" FontAttributes="Bold" Clicked="Button_Clicked"/>
        <StackLayout Grid.Row="2" VerticalOptions="End" HorizontalOptions="Center">
        <HorizontalStackLayout>
            <Label FontAttributes="Bold" FontSize="16" Text="Add your card manually" TextColor="#C31C4B" VerticalTextAlignment="Center" Margin="10,10,10,0" TextDecorations="Underline" HorizontalOptions="Center">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="ImageButton_ClickedAsync"/>
                </Label.GestureRecognizers>
            </Label>
            <ImageButton Source="right_red_arrow.png" HeightRequest="30" WidthRequest="30" HorizontalOptions="Center" Clicked="ImageButton_ClickedAsync">
                <ImageButton.GestureRecognizers>
                    <TapGestureRecognizer Tapped="ImageButton_ClickedAsync"/>
                </ImageButton.GestureRecognizers>
            </ImageButton>
        </HorizontalStackLayout>
</StackLayout>
    </VerticalStackLayout>
</ContentView>

