QrCodeApp.Mobile/AppShell.xaml

<Shell xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:QrCodeApp.Mobile.Views"
       x:Class="QrCodeApp.Mobile.AppShell"
       Shell.FlyoutBehavior="Disabled"
        Shell.NavBarIsVisible="True"
        Shell.TabBarIsVisible="true"
        Shell.TabBarForegroundColor="#C31C4B"    
       Shell.TabBarTitleColor="Black"
        Shell.TitleColor="#322F40"

       >

    <!--<Shell.Behaviors>
             <mct: StatusBarBehavior StatusBarColor="{StaticResource DarkBack}" StatusBarStyle="LightContent" />


    </Shell.Behaviors>-->

            <TabBar >
                <Tab Title="Home" Icon="home.png">
                    <ShellContent ContentTemplate="{DataTemplate local:HomeView}" Shell.NavBarIsVisible="False"/>
                </Tab>
                <Tab Title="Scan" Icon="scan.png">
                    <ShellContent ContentTemplate="{DataTemplate local:ScanView}" Shell.NavBarIsVisible="False"/>
                </Tab>
                <Tab Title="Saved" Icon="saved.png">
                    <ShellContent ContentTemplate="{DataTemplate local:SavedView}" Shell.NavBarIsVisible="False"/>
                </Tab>
            </TabBar>


    <!--<TabBar >

        <Tab>

            <ShellContent Title="Home"
                          Shell.NavBarIsVisible="False"
                          ContentTemplate="{DataTemplate local:HomeView}"
                          Shell.TabBarUnselectedColor="Green" >>
                <ShellContent.Icon>
                    <FileImageSource File="home.svg" />
                </ShellContent.Icon>
            </ShellContent>
        </Tab>
        <Tab>
    <ShellContent Title="Scan"
                  Shell.NavBarIsVisible="False"
                  ContentTemplate="{DataTemplate local:ScanView}">
        <ShellContent.Icon>
            <FileImageSource File="scan.svg" />
        </ShellContent.Icon>
    </ShellContent>
</Tab>
        <Tab>
            <ShellContent Title="Saved"
                          Shell.NavBarIsVisible="False"
                          ContentTemplate="{DataTemplate local:SavedView}"
                          Shell.TabBarUnselectedColor="Green" >
                <ShellContent.Icon>
                    <FileImageSource File="saved.svg" />
                </ShellContent.Icon>
            </ShellContent>
        </Tab>

    </TabBar>-->

</Shell>