QrCodeApp.Mobile/AppShell.xaml

<Shell xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:QrCodeApp.Mobile.Views"
       x:Class="QrCodeApp.Mobile.AppShell"
       Shell.FlyoutBehavior="Disabled"
       FlyoutBackgroundColor="red"
       BackgroundColor="#1f456e">

    <!--<Shell.Behaviors>
             <mct: StatusBarBehavior StatusBarColor="{StaticResource DarkBack}" StatusBarStyle="LightContent" />


    </Shell.Behaviors>-->

       <!--<Shell.Resources>
    <Style x:Key="BaseStyle" 
           TargetType="Element">
        <Setter Property="Shell.ShellBackgroundColor" 
                Value="#455A64" />
        <Setter Property="Shell.ShellForegroundColor" 
                Value="White" />
        <Setter Property="Shell.ShellTitleColor" 
                Value="Red" />
        <Setter Property="Shell.ShellDisabledColor" 
                Value="#B4FFFFFF" />
        <Setter Property="Shell.ShellUnselectedColor" 
                Value="#95FFFFFF" />
    </Style>

</Shell.Resources>-->


    <TabBar >

        <Tab>

            <ShellContent Title="Home"

                          Shell.TitleColor = "Purple"
                          Shell.TabBarDisabledColor="IndianRed"
                          Shell.TabBarBackgroundColor="Aqua"
                          Shell.TabBarTitleColor="black"
                          Shell.TabBarUnselectedColor="DarkCyan"
                          Shell.TabBarForegroundColor="Gold"
                          ContentTemplate="{DataTemplate local:HomeView}"

                          Route="HomeView"  >
                <ShellContent.Icon>
                    <FileImageSource File="dotnet_bot.svg" />
                </ShellContent.Icon>
            </ShellContent>
        </Tab>
        <Tab>
            <ShellContent Title="Scan"
                          ContentTemplate="{DataTemplate local:ScanView}"
                          Route="ScanView" Shell.TabBarTitleColor="#353f7b" Shell.TabBarUnselectedColor="Green" >
                <ShellContent.Icon>
                    <FileImageSource File="dotnet_bot.svg" />
                </ShellContent.Icon>
            </ShellContent>
        </Tab>
        <Tab>
            <ShellContent Title="Saved"
                          ContentTemplate="{DataTemplate local:SavedView}"
                          Route="SavedView" Shell.TabBarTitleColor="#353f7b" Shell.TabBarUnselectedColor="Green" >
                <ShellContent.Icon>
                    <FileImageSource File="dotnet_bot.svg" />
                </ShellContent.Icon>
            </ShellContent>
        </Tab>

    </TabBar>

</Shell>
